{
    "NEXUSLIMSGUI_DBAPI_URL": "https://<API_URL>",
    "NEXUSLIMSGUI_DBAPI_USERNAME": "DBAPI_USERNAME",
    "NEXUSLIMSGUI_DBAPI_PASSWORD": "DBAPI_PASSWORD",
    "NEXUSLIMSGUI_FILESTORE_PATH": "/path/to/raw/data/dir",
    "NEXUSLIMSGUI_FILETYPES_SYNC": [
        ".dm3"
    ],
    "NEXUSLIMSGUI_SYNC_INTERVAL_SECONDS": 600,
    "NEXUSLIMSGUI_DATA_BUCKET": "GCP_BUCKET_NAME"
}